editor nano
theme default

# Если вы хотите использовать отправку и получение сообщений раздельно, то
# раскомментируйте строки вызова фетчера и сендера и закомментируйте строки
# вызова мейлера

#fetch ./fetcher.py -w -n %node -e %echoareas -to %to
#clone ./fetcher.py -w -n %node -e %echoareas -c %clone -to %to
#send ./sender.py -w -n %node -m %nodename -a %auth

fetch ./mailer.py -w -n %node -m %nodename -a %auth -e %echoareas -to %to
clone ./mailer.py -w -n %node -m %nodename -a %auth -e %echoareas -c %clone -to %to

nodename tavern
node http://idec.spline-online.tk/

echo pipe.2032 Болталка
echo ii.14 Обсуждение вопросов, связанных с ii
echo lenta.rss science, sport, culture, media с lenta.ru
