# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border blue black bold
titles yellow black bold
cursor white blue bold
text white black
quote1 yellow black
quote2 green black
comment black black bold
url blue black bold
