# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border white blue bold
titles yellow blue bold
cursor black cyan
text cyan blue bold
quote1 yellow blue bold
quote2 green blue bold
comment gray blue
url yellow blue bold
statusline black cyan