# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border cyan blue bold
titles cyan blue bold
cursor black cyan
text white blue
quote1 cyan blue
quote2 green blue
comment gray blue
url yellow blue bold
header white blue bold
statusline black cyan
scrollbar cyan blue