# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border green default
titles yellow default bold
cursor black green
text white default
quote1 yellow default bold
quote2 green default bold
comment black default bold
url green default
header red default
statusline black green
scrollbar green default
origin red default bold