# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border green black
titles yellow black bold
cursor black green
text white black
quote1 yellow black bold
quote2 green black bold
comment black black bold
url green black
header red black
statusline black green