# Доступные для использования цвета:
# black, red, green, yellow, blue, magenta, cyan, white, gray
#
# Добавление в конце строки bold включает признак яркости

border blue white
titles blue white bold
cursor white blue bold
text black white
quote1 green white
quote2 blue white
comment gray white
url blue white
header red white
statusline white cyan
scrollbar cyan white
origin blue whie